#  Not included in binary linux image.
#  These properties over-ride those in src/main/resourcs.
#  Used locally when executing:
#    1)  local java (ie: java -jar target/datawarehouse-0.0.11-runner.jar)
#    2)  quarkus tests

#  Reference:   https://quarkus.io/guides/config#overriding-properties-at-runtime

# Kafka related properties

quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

mp.messaging.incoming.topic-mission-command.group.id=datawarehouse
er.demo.LOG_MISSION_COMMAND_COMSUMER=false

mp.messaging.incoming.topic-mission-event.group.id=datawarehouse
er.demo.LOG_MISSION_EVENT_COMSUMER=false

mp.messaging.incoming.topic-incident-event.group.id=datawarehouse
er.demo.LOG_INCIDENT_EVENT_COMSUMER=false

mp.messaging.incoming.topic-responder-location-update.group.id=datawarehouse
er.demo.LOG_RESPONDER_LOCATION_UPDATE_COMSUMER=false

# Persistence related properties
quarkus.datasource.url=vertx-reactive:postgresql://dw-postgresql:5432/datawarehouse
quarkus.datasource.username = naps
quarkus.datasource.password = naps


# MicroProfile REST client properties
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/url=http://responder-service:8080
com.redhat.cajun.navy.datawarehouse.client.RespondersClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Infinispan
quarkus.infinispan-client.server-list=datagrid-service:11222
quarkus.infinispan-client.auth-username=demo
quarkus.infinispan-client.auth-password=demo
er.demo.DELETE_REMOTE_CACHE_ON_STARTUP=True
